# taurusLoadJunit

./: README.md  build.gradle  settings.gradle
src/main/java/com/taurusLoadJunit/taurusLoadJunit/: Subscription.java  SubscriptionService.java  SubscriptionsList.java  TaurusLoadJunitApplication.java
src/test/java/com/taurusLoadJunit/taurusLoadJunit/: TaurusLoadJunitApplicationTests.java  blazemeter_junit.yaml
