plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.taurusLoadJunit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Taurus',
				'Implementation-Version': 1.0,
				'Main-Class': 'com/taurusjunit/TaurusjunitApplication'
	}
	baseName = project.name + '-all'
	from { configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) } }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	exclude('/**/module-info.class', '/**/ModuleUtils.class', '/**/ModuleUtil.class', '/**/ModuleUtils$ModuleReferenceScanner.class', 'META-INF/**/*.class')
	with jar
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
	compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.3.1'
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.2.71'
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'
	compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.7.1'
	compile group: 'se.akerfeldt', name: 'okhttp-signpost', version: '1.1.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}